# dotnet-jquery-sales-cart

./: .gitignore  .~lock.Customers.csv#  .~lock.Products.csv#  Program.cs  README.md  Startup.cs  invoice-detail.html  invoices.html  sales-invoicing-dotnet.csproj  sales.db
Controllers/: ExceptionExtensions.cs  HomeController.cs  InvoiceController.cs  SalesController.cs
Data/: SalesContext.cs
Migrations/: 20230501173810_InitialCreate.Designer.cs  20230501173810_InitialCreate.cs  20230502113509_SeedData.Designer.cs  20230502113509_SeedData.cs  20230502115945_UpdateSchema.Designer.cs  20230502115945_UpdateSchema.cs  20230502122406_UpdateSeedData.Designer.cs  20230502122406_UpdateSeedData.cs  20230504064558_CustomerModel.Designer.cs  20230504064558_CustomerModel.cs  20230504142539_v1.Designer.cs  20230504142539_v1.cs  20230504144052_AddQuantityToSoldProduct.Designer.cs  20230504144052_AddQuantityToSoldProduct.cs  20230504184001_CustomerInvoiceRelationship.Designer.cs  20230504184001_CustomerInvoiceRelationship.cs  20230504185313_UpdateCustomers.Designer.cs  20230504185313_UpdateCustomers.cs  20230504194208_UpdateInvoiceModel.Designer.cs  20230504194208_UpdateInvoiceModel.cs  20230504200533_UpdateInvoiceModelv1.Designer.cs  20230504200533_UpdateInvoiceModelv1.cs  20230504201322_UpdateInvoiceModelv2.Designer.cs  20230504201322_UpdateInvoiceModelv2.cs  20230508125154_LoadCustomers.Designer.cs  20230508125154_LoadCustomers.cs  20230508160429_LoadCustomersv2.Designer.cs  20230508160429_LoadCustomersv2.cs  20230508161932_LoadCustomersv3.Designer.cs  20230508161932_LoadCustomersv3.cs  20230511153316_v1.1.Designer.cs  20230511153316_v1.1.cs  20230511162705_v1.2.Designer.cs  20230511162705_v1.2.cs  20230511162851_v1.3.Designer.cs  20230511162851_v1.3.cs  20230511194245_AddProductConfig.Designer.cs  20230511194245_AddProductConfig.cs  20230511195214_v1.4.Designer.cs  20230511195214_v1.4.cs  (+7 more)
Models/: ErrorViewModel.cs  Models.cs  Product.cs  Sales.cs
Properties/: launchSettings.json
Views/: _ViewImports.cshtml
Views/Sales/: Index.cshtml  Invoices.cshtml  ViewInvoice.cshtml
Views/Shared/: _Layout.cshtml
wwwroot/css/: custom.css  site.css
wwwroot/js/: autocomplete.js  custom.js  feather.min.js  script.js
