<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net7.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <RootNamespace>sales_invoicing_dotnet</RootNamespace>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.Mvc" version="2.2.0">
    <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" version="2.2.0">
    <PackageReference Include="Microsoft.AspNetCore.Tools" version="2.2.0">
  </ItemGroup>

</Project>
